# tv

./: .travis.yml  Dockerfile  README.md  Vagrantfile  docker-compose.yml  pom.xml
.github/workflows/: docker-build-publish.yml
docker/arm32/: Dockerfile  docker-compose.yml
docker/x86-64/: Dockerfile  docker-compose.yml
src/main/java/tv/: AiringData.java  Application.java  CategoryViewModel.java  DateMessage.java  GetAllServicesResponse.java  ImdbDetailData.java  ImdbDetailSchemaOrg.java  ImdbSuggestData.java  ImdbSuggestResponse.java  MovieConverter.java  MovieEntity.java  MovieRepository.java  MovieViewModel.java  OpenWebifService.java  Person.java  SuccessResult.java  TimerAddResponse.java  TvComponent.java  TvController.java  TvSpielfilmDetailData.java  TvSpielfilmOverviewData.java  UpdateJob.java  WebSocketConfig.java  WebSocketMessage.java
src/main/java/tv/data/: ImdbDetailData.java  ImdbSuggestData.java  TvSpielfilmDetailData.java  TvSpielfilmOverviewData.java
src/main/java/tv/db/: MovieEntity.java  MovieRepository.java
src/main/java/tv/openwebif/: GetAllServicesResponse.java  OpenWebifService.java  TimerResponse.java
src/main/java/tv/view/: AiringData.java  CategoryViewModel.java  MovieConverter.java  MovieViewModel.java  SuccessResult.java  TvController.java
src/main/java/tv/websocket/: DateMessage.java  WebSocketConfig.java  WebSocketMessage.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/main/webapp/WEB-INF/jsp/: categories.jsp  movies.jsp  navigation.jsp
