spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.servlet.jsp.init-parameters.development=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/tv?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
